[filesystem]
data = /var/byro/data
media = /var/byro/data/media
logs = /var/byro/data/logs

[site]
debug = False
url = http://byro.mydomain.com

[database]
name = byro
user = byro
password = byro
host = db
port = 5432

[mail]
from = admin@byro
# by default, this is the IP address of your docker host, as seen from byro
host = MAIL_HOST
port = 25
user = admin
password = something
tls = False
ssl = True
